# tceit-2016

./: gitCommands.txt  readme.txt
CourseNotesAndPPT/: AJAX.pptx  AJAX.txt  Angularjs.txt  JAXB_Session.pptx  JMS_Session.pptx  JSON_Session.pptx  MonogDB.pptx  ORM_Session.pptx  SOA-WebServices.pptx  SSO_Session_TCE2016.pptx  WebApp-Introduction.pptx  WebServices_Session.pptx
FBLoginSample/: .project
FBLoginSample/WebContent/: index.jsp
FBLoginSample/WebContent/WEB-INF/: web.xml
HelloWorld-Struts1.3/: .project  pom.xml
HelloWorld-Struts1.3/WebContent/: HelloWorld.jsp  error.jsp  index.jsp
HelloWorld-Struts1.3/WebContent/WEB-INF/: struts-config.xml
HibernateExample1/: .classpath  .project
HibernateExample1/src/org/hibernate/runTest1/: HibernateExample1.java
LoginSample/: .project  pom.xml
LoginSample/WebContent/: error.jsp  failure.jsp  index.jsp  login.jsp  success.jsp
LoginSample/WebContent/WEB-INF/: struts-config.xml  web.xml
LoginSample/src/edu/tce/it/login/action/: LoginAction.java
LoginSample/src/edu/tce/it/login/form/: LoginForm.java
SampleJAX-WS-Project/: .classpath  .project
SampleJAX-WS-Project/WebContent/WEB-INF/: server-config.wsdd  web.xml
SampleJAX-WS-Project/WebContent/wsdl/: MathService.wsdl  Multiply.wsdl
SampleJAX-WS-Project/src/com/mindfire/service/: MathService.java
SampleJAX-WS-Project/src/edu/tce/Multiply/: Multiply.java
SampleJAXB/: .project  jaxbFile.xml  pom.xml
SampleJAXB/src/edu/tce/it/: Customer.java  JAXBExampleMarshal.java  JAXBExampleUnMarshal.java
SampleJSON/: .project  pom.xml  test.json
SampleJSON/src/edu/tce/it/: SimpleJSONCreateExample.java  SimpleJSONReadExample.java
SampleRest/: .project  pom.xml
SampleRest/WebContent/: index.jsp
SampleRest/WebContent/WEB-INF/: web.xml
SampleRest/src/edu/tce/it/: HelloWorldService.java
ServletExamples/Servletv2/HelloWorldServlet/: .project
ServletExamples/Servletv2/HelloWorldServlet/WebContent/WEB-INF/: web.xml
ServletExamples/Servletv2/Servlet2xExample/: .project
ServletExamples/Servletv2/Servlet2xExample/WebContent/: AjaxExample.html  collegeDetailsGET.html  collegeDetailsPOST.html  composer.jsp  error.jsp  index.html  javascript.js  showHeaderDetails.html  stylesheet.css  user.jsp
ServletExamples/Servletv2/Servlet2xExample/WebContent/WEB-INF/: web.xml
ServletExamples/StudentServletApp/: .project
ServletExamples/StudentServletApp/WebContent/: login.html
ServletExamples/StudentServletApp/WebContent/WEB-INF/: web.xml
SimpleWS-Client/: .project
SimpleWebServer/: .classpath  .project  pom.xml
SimpleWebServer/resources/: SimpleServerProperties.properties  index.htm  page1.html
mongodbJDBC/: .project  pom.xml
(+42 files in other folders)
